<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games, Reading, and Nature</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Condiment&display=swap" rel="stylesheet">
    </head>
    <style>
        #maintable{
        margin: auto;
        width: 500px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            min-width: 600px;
        }
        th, td{
            padding: 20px 30px;
            font-size: 1.5rem;
        }
        #main_img{
            width: 480px;
            height: 270px;
        }
        h1{
            font-family: Condiment;
            font-size: 5rem;
        }
        .reason_img{
            
            width: 200px;
        }
        table#subtable{
            text-align: center;
        }
        #why{
            color:coral;
        }
    </style>
    <body>
        <table id="maintable">
            <thead>
                <tr>
                    <th>
                        <h1>Our Hobbies!</h1>
                        <img id="main_img" src="Images/pokeball_tree_webtoon_girl-reading-through-her-phone.png">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>
                            Hello! Our hobbies have one similarity - rest! Each of us either plays games,
                            reads about our interests, or relaxing our eyes through nature. <i>In fact!</i>
                            We recommend these three things for anyone interested in having a great time too:
                        </p>
                        <ul>
                            <li><a href="https://maps.app.goo.gl/CTdJS9o93sTzNhtQ8" target="_blank">Visit this lovely place just before sunset!</a></li>
                            <li><a href="https://www.webtoons.com/en/action/omniscient-reader/list?title_no=2154" target="_blank">Read this action packed webtoon!</a></li>
                            <li><a href="https://www.youtube.com/watch?v=plSyrHqUh78" target="_blank">Play the wonderful game Pokemon from our childhood days!</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table id="subtable">
                            <thead>
                                <tr>
                                    <th>But <u id="why">why</u> should you even visit those? 🤔</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="Images/eevee_pokemon.png" alt="pokemon eevee" class="reason_img">
                                        <h4>The Pokemon are super <i>cute!</i> 🥺 </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="Images/orv_chibi.png" alt="two boys from omniscient reader's viewpoint playing around"class="reason_img">
                                        <h4>The stories are <i>amazing frfr~</i> 💯😤</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="Images/sunset.png" alt="sun setting on a wheat field"class="reason_img">
                                        <h4>Sunsets are so lovely, maybe you'd love them too. 💛☀️</h4>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>